# UiDesktopApp1

./: App.xaml  App.xaml.cs  AppData.cs  AssemblyInfo.cs  Log.test.txt  UiDesktopApp1.csproj  UiDesktopApp1.sln
771683739093_31.03.2025/: 1.txt  2.txt  31.03.2025_23.51_order_b1ca899c-dc80-4a68-9387-066362efad51_gtin_04678561555107_quantity_3.csv
Helpers/: IndexToStringConverter.cs  LogHelper.cs
Models/: ApiResponse.cs  CisInfo.cs  KktSettingMetadata.cs  RequestedCisItem.cs  RowData.cs  UpdProduct.cs  ValueText.cs
Resources/: Token.txt  kkt_settings_metadata.json
Services/: KktService.cs  LmCheckService.cs  LmCisChecker.cs  MarkirovkaApiService.cs
ViewModels/: DataGrid0ViewModel.cs
ViewModels/Pages/: DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SellReturnPage.xaml  SellReturnPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UPDPage.xaml  UPDPage.xaml.cs
Views/Windows/: DellDiapason.xaml  DellDiapason.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
